# DodsMusicStoreDist

./: DodsMusicStoreDist.sln
src/building blocks/DMS.Core/: Class1.cs
src/services/DMS.Catalog.API/: DMS.Catalog.API.csproj  DMS.Catalog.API.http  Dockerfile  WeatherForecast.cs
src/services/DMS.Catalog.API/Controllers/: WeatherForecastController.cs
src/services/DMS.Catalog.API/Properties/: launchSettings.json
src/services/DMS.ClientUser.API/: DMS.ClientUser.API.csproj  DMS.ClientUser.API.http  Dockerfile  WeatherForecast.cs
src/services/DMS.ClientUser.API/Controllers/: WeatherForecastController.cs
src/services/DMS.ClientUser.API/Properties/: launchSettings.json
src/services/DMS.Identity.API/: DMS.Identity.API.csproj  DMS.Identity.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/DMS.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/DMS.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/DMS.Identity.API/Data/: ApplicationDbContext.cs
src/services/DMS.Identity.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/DMS.Identity.API/Migrations/: 20240613194850_Initial.Designer.cs  20240613194850_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/DMS.Identity.API/Models/: UserRegistrationViewModels.cs
src/services/DMS.Identity.API/Properties/: launchSettings.json
src/services/DMS.Payment.API/: DMS.Payment.API.csproj  DMS.Payment.API.http  Dockerfile  WeatherForecast.cs
src/services/DMS.Payment.API/Controllers/: WeatherForecastController.cs
src/services/DMS.Payment.API/Properties/: launchSettings.json
src/services/DMS.PurchaseOrder.API/: DMS.PurchaseOrder.API.csproj  DMS.PurchaseOrder.API.http  Dockerfile  WeatherForecast.cs
src/services/DMS.PurchaseOrder.API/Controllers/: WeatherForecastController.cs
src/services/DMS.PurchaseOrder.API/Properties/: launchSettings.json
src/services/DMS.ShoppingCart.API/: DMS.ShoppingCart.API.csproj  DMS.ShoppingCart.API.http  Dockerfile  WeatherForecast.cs
src/services/DMS.ShoppingCart.API/Controllers/: WeatherForecastController.cs
src/services/DMS.ShoppingCart.API/Properties/: launchSettings.json
src/web/DMS.WebApp.MVC/: DMS.WebApp.MVC.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/web/DMS.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/DMS.WebApp.MVC/Controllers/: HomeController.cs  IdentityController.cs  MainController.cs
src/web/DMS.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/DMS.WebApp.MVC/Models/: ErrorViewModel.cs  UserViewModel.cs
src/web/DMS.WebApp.MVC/Properties/: launchSettings.json
src/web/DMS.WebApp.MVC/Services/: IIdentityAuthenticationService.cs  IdentityAuthenticationService.cs  Service.cs
src/web/DMS.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/DMS.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/web/DMS.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/DMS.WebApp.MVC/wwwroot/css/: site.css
